
driver=com.mysql.jdbc.Driver
src.url=jdbc:mysql://123.56.231.50:3306/analysis
src.username=analysis
src.password=34songJIA$#

des.url=jdbc:mysql://123.56.231.50:3306/lotteryTools
des.username=analysis
des.password=34songJIA$#

lineCount=83
srcNumberTbName =T_LN_5IN11_NUMBER
descNumberTbName=T_LN_5IN11_NUMBER
maxIssueId=17041005